{
  "name": "docs-ox",
  "private": true,
  "type": "module",
  "description": "nax-ui 文档（OxUniPress 演示宿主：纯 HBuilderX uni-app x 工程）",
  "scripts": {
    "dev": "ox-uni-press dev docs --out content",
    "build": "ox-uni-press build docs --out content",
    "preview": "ox-uni-press preview docs"
  },
  "devDependencies": {
    "@ox-uni-press/cli": "^0.1.4"
  }
}
